<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Power Vector</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" id="canvas-root" width="100%" height="100%">
      <circle id="canvas-origin" cx="0" cy="0" r="2" fill="none" stroke="#6699FF"></circle>
      <circle id="canvas-anchor" cx="0" cy="0" r="2" fill="none" stroke="#6699FF"></circle>
    </svg>
    <ul id="context-menu">
      <li id="add-ellipse">Add Ellipse</li>
      <li id="add-line">Add Line</li>
      <li id="add-path">Add Path</li>
      <li id="add-polygon">Add Polygon</li>
      <li id="add-rectangle">Add Rectangle</li>
      <hr />
      <li id="reset-viewport">Reset Viewport</li>
      <li id="toggle-toolbox">Show Toolbox</li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
